matchBlocks=sandstone stone cobblestone hardened_clay stained_hardened_clay end_stone mycelium soul_sand netherrack clay wool log dirt biomesoplenty:dirt biomesoplenty:grass undergroundbiomes:sedimentary_stone undergroundbiomes:metamorphic_stone undergroundbiomes:igneous_stone undergroundbiomes:sedimentary_sandstone undergroundbiomes:metamorphic_sandstone undergroundbiomes:igneous_sandstone iceandfire:myrmex_resin_sticky iceandfire:myrmex_resin biomesoplenty:mud undergroundbiomes:sedimentary_clay
method=overlay
layer=translucent
tiles=<skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 15 <skip>
connectBlocks=biomesoplenty:grass:variant=overgrown_stone
